#!python
import system.pyj.minescript as m

Minecraft = JavaClass("net.minecraft.client.Minecraft")
BlockPos = JavaClass("net.minecraft.core.BlockPos")

mc = Minecraft.getInstance() # class_310.method_1551() -> class_310
world = mc.level # class_310.field_1687 -> class_638

def get_chest_inv(x, y, z):
    chest_pos = BlockPos(int(x), int(y), int(z))
    
    chest_entity = world.getBlockEntity(chest_pos) # class_638.method_8321() -> class_2595 (method_8321() inherited from class_1937)
    chest_inventory = chest_entity.getItems() # protected method -> need way to access it | class_2595.method_11282() -> NonNullList<class_1799>
    for item in chest_inventory:
        print(str(item))
