import reflection_utils as ru
import system.pyj.minescript as m

Minecraft = JavaClass("net.minecraft.client.Minecraft")
RaidStatus = JavaClass("net.minecraft.world.entity.raid.Raid$RaidStatus")
Items = JavaClass("net.minecraft.world.item.Items")
Hand = JavaClass("net.minecraft.world.InteractionHand")
Level = JavaClass("net.minecraft.world.level.Level")

mc = Minecraft.getInstance()

def auto_drink()
    player = mc.player
    server = player.getServer()
    world = server.getLevel(Level.OVERWORLD)

    raid = world.getRaidAt(player.blockPosition())
    if raid is None:
        return
    status = ru.get_private_field_value(raid, "field_19023")
    if status == RaidStatus.VICTORY:
        if player.getOffhandItem().getItem() == Items.OMINOUS_BOTTLE:
            mc.gameMode.useItem(player, Hand.OFF_HAND)
                
m.set_interval(auto_drink, 1000)
