Minecraft = JavaClass("net.minecraft.client.Minecraft")
BlockPos = JavaClass("net.minecraft.core.BlockPos")
BlockTags = JavaClass("net.minecraft.tags.BlockTags")

mc = Minecraft.getInstance()

def select_right_tool(position):
    position = BlockPos(*position)
    state = mc.level.getBlockState(position)
    inv = mc.player.getInventory()
    
    for index in range(inv.size()):
        slot_item = inv.getItem(index).getItem()
     
    level = 0   
    if state.method_26164(BlockTags.NEEDS_STONE_TOOL):
        level = 1
    if state.method_26164(BlockTags.NEEDS_IRON_TOOL):
        level = 2
    if state.method_26164(BlockTags.NEEDS_DIAMOND_TOOL):
        level = 3
        
    if state.method_26164(BlockTags.MINEABLE_WITH_HOE)
    if state.method_26164(BlockTags.MINEABLE_WITH_PICKAXE)
    if state.method_26164(BlockTags.MINEABLE_WITH_AXE)
    if state.method_26164(BlockTags.MINEABLE_WITH_SHOVEL)
