Minecraft = JavaClass("net.minecraft.client.Minecraft") # type: ignore
Vec3d = JavaClass("net.minecraft.world.phys.Vec3") # type: ignore
 
mc = Minecraft.getInstance()
entity = None

def on_tick(event):
    global entity, teleport
    if teleport:
        player = mc.player
        if entity:
            view = entity.getViewVector(1).scale(2)
            entity_pos = entity.getPosition(1)
            player_pos = player.getPosition(1)
            target_pos = entity_pos.subtract(view.x, 0, view.z)
            
            if not player_pos.distanceTo(target_pos) < 0.5:
                player.setPos(target_pos)

def on_mouse(event):
    global entity
    if event.action == 1 and event.button == 0:
        data = player_get_targeted_entity(30, False)
        if data is None:
            return None
        try:
            eid = data.id
        except:
            eid = data["id"]
        level = mc.level
        entity = level.getEntity(eid)

teleport = False
def on_press_key(event):
    global teleport
    if event.action == 0 and event.key == 342:  # ALT
        teleport = not teleport

add_event_listener("key", on_press_key)
add_event_listener("mouse", on_mouse)
add_event_listener("tick", on_tick)
